# =======================================================================================
# COPY RIGHT
# =======================================================================================
# (C) 2024 Hardware And Software Solution (HASS)
# (C) 2024 Thanh Tran / Nhuan Tran
# (C) 2024 Khai Tran / Vy Tran
#
# Confidential Proprietary Information. Distribution Limited.
# 
# This source code is permitted to be used only in projects contracted
# with HASS and Thanh Tran/Nhuan Tran/Khai Tran/Vy Tran, and any other use is prohibited.
# If you use it for other purposes or change the source code,
# you may take legal responsibility and
# 
# FUCK YOU!.
# 
# In this case, there is no warranty and technical support.
# ---------------------------------------------------------------------------------------


# =======================================================================================
# PROJECT OWNER
# =======================================================================================
# (C) 2024 Hardware And Software Solution (HASS)
# ---------------------------------------------------------------------------------------
# OWNER NAME    | Thanh Tran
# ---------------------------------------------------------------------------------------
# CONTACT       | thanhvpt11235@gmail.com
# ---------------------------------------------------------------------------------------
