# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StandardProject
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Workspace/StandardProject_CCXX/Build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Workspace\StandardProject_CCXX\Build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Workspace\StandardProject_CCXX -BD:\Workspace\StandardProject_CCXX\Build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Workspace\StandardProject_CCXX\Build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Workspace\StandardProject_CCXX -BD:\Workspace\StandardProject_CCXX\Build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Workspace\StandardProject_CCXX\Build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Workspace\StandardProject_CCXX\Build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Workspace\StandardProject_CCXX\Build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Workspace/StandardProject_CCXX/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target StandardProject_exe


#############################################
# Order-only phony target for StandardProject_exe

build cmake_object_order_depends_target_StandardProject_exe: phony || cmake_object_order_depends_target_DummyModule1 cmake_object_order_depends_target_DummyModule2

build Codebase/CMakeFiles/StandardProject_exe.dir/Source/Main.c.obj: C_COMPILER__StandardProject_exe_unscanned_Release D$:/Workspace/StandardProject_CCXX/Codebase/Source/Main.c || cmake_object_order_depends_target_StandardProject_exe
  DEP_FILE = Codebase\CMakeFiles\StandardProject_exe.dir\Source\Main.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/Workspace/StandardProject_CCXX/Codebase/Include
  OBJECT_DIR = Codebase\CMakeFiles\StandardProject_exe.dir
  OBJECT_FILE_DIR = Codebase\CMakeFiles\StandardProject_exe.dir\Source
  TARGET_COMPILE_PDB = Codebase\CMakeFiles\StandardProject_exe.dir\
  TARGET_PDB = Codebase\StandardProject_exe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target StandardProject_exe


#############################################
# Link the executable Codebase\StandardProject_exe.exe

build Codebase/StandardProject_exe.exe: C_EXECUTABLE_LINKER__StandardProject_exe_Release Codebase/CMakeFiles/StandardProject_exe.dir/Source/Main.c.obj | Codebase/Source/DummyModule1/libDummyModule1.a Codebase/Source/DummyModule2/libDummyModule2.a || Codebase/Source/DummyModule1/libDummyModule1.a Codebase/Source/DummyModule2/libDummyModule2.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = Codebase/Source/DummyModule1/libDummyModule1.a  Codebase/Source/DummyModule2/libDummyModule2.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Codebase\CMakeFiles\StandardProject_exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Codebase\CMakeFiles\StandardProject_exe.dir\
  TARGET_FILE = Codebase\StandardProject_exe.exe
  TARGET_IMPLIB = Codebase\libStandardProject_exe.dll.a
  TARGET_PDB = Codebase\StandardProject_exe.pdb


#############################################
# Utility command for edit_cache

build Codebase/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Workspace\StandardProject_CCXX\Build\Codebase && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Workspace\StandardProject_CCXX -BD:\Workspace\StandardProject_CCXX\Build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Codebase/edit_cache: phony Codebase/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Codebase/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Workspace\StandardProject_CCXX\Build\Codebase && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Workspace\StandardProject_CCXX -BD:\Workspace\StandardProject_CCXX\Build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Codebase/rebuild_cache: phony Codebase/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Codebase/list_install_components: phony


#############################################
# Utility command for install

build Codebase/CMakeFiles/install.util: CUSTOM_COMMAND Codebase/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Workspace\StandardProject_CCXX\Build\Codebase && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Codebase/install: phony Codebase/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Codebase/CMakeFiles/install/local.util: CUSTOM_COMMAND Codebase/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Workspace\StandardProject_CCXX\Build\Codebase && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Codebase/install/local: phony Codebase/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Codebase/CMakeFiles/install/strip.util: CUSTOM_COMMAND Codebase/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Workspace\StandardProject_CCXX\Build\Codebase && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Codebase/install/strip: phony Codebase/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Workspace/StandardProject_CCXX/Codebase/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target DummyModule1


#############################################
# Order-only phony target for DummyModule1

build cmake_object_order_depends_target_DummyModule1: phony || .

build Codebase/Source/DummyModule1/CMakeFiles/DummyModule1.dir/DummyModule1.c.obj: C_COMPILER__DummyModule1_unscanned_Release D$:/Workspace/StandardProject_CCXX/Codebase/Source/DummyModule1/DummyModule1.c || cmake_object_order_depends_target_DummyModule1
  DEP_FILE = Codebase\Source\DummyModule1\CMakeFiles\DummyModule1.dir\DummyModule1.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/Workspace/StandardProject_CCXX/Codebase/Include
  OBJECT_DIR = Codebase\Source\DummyModule1\CMakeFiles\DummyModule1.dir
  OBJECT_FILE_DIR = Codebase\Source\DummyModule1\CMakeFiles\DummyModule1.dir
  TARGET_COMPILE_PDB = Codebase\Source\DummyModule1\CMakeFiles\DummyModule1.dir\DummyModule1.pdb
  TARGET_PDB = Codebase\Source\DummyModule1\libDummyModule1.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target DummyModule1


#############################################
# Link the static library Codebase\Source\DummyModule1\libDummyModule1.a

build Codebase/Source/DummyModule1/libDummyModule1.a: C_STATIC_LIBRARY_LINKER__DummyModule1_Release Codebase/Source/DummyModule1/CMakeFiles/DummyModule1.dir/DummyModule1.c.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = Codebase\Source\DummyModule1\CMakeFiles\DummyModule1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Codebase\Source\DummyModule1\CMakeFiles\DummyModule1.dir\DummyModule1.pdb
  TARGET_FILE = Codebase\Source\DummyModule1\libDummyModule1.a
  TARGET_PDB = Codebase\Source\DummyModule1\libDummyModule1.pdb


#############################################
# Utility command for edit_cache

build Codebase/Source/DummyModule1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Workspace\StandardProject_CCXX\Build\Codebase\Source\DummyModule1 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Workspace\StandardProject_CCXX -BD:\Workspace\StandardProject_CCXX\Build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Codebase/Source/DummyModule1/edit_cache: phony Codebase/Source/DummyModule1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Codebase/Source/DummyModule1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Workspace\StandardProject_CCXX\Build\Codebase\Source\DummyModule1 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Workspace\StandardProject_CCXX -BD:\Workspace\StandardProject_CCXX\Build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Codebase/Source/DummyModule1/rebuild_cache: phony Codebase/Source/DummyModule1/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Codebase/Source/DummyModule1/list_install_components: phony


#############################################
# Utility command for install

build Codebase/Source/DummyModule1/CMakeFiles/install.util: CUSTOM_COMMAND Codebase/Source/DummyModule1/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Workspace\StandardProject_CCXX\Build\Codebase\Source\DummyModule1 && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Codebase/Source/DummyModule1/install: phony Codebase/Source/DummyModule1/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Codebase/Source/DummyModule1/CMakeFiles/install/local.util: CUSTOM_COMMAND Codebase/Source/DummyModule1/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Workspace\StandardProject_CCXX\Build\Codebase\Source\DummyModule1 && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Codebase/Source/DummyModule1/install/local: phony Codebase/Source/DummyModule1/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Codebase/Source/DummyModule1/CMakeFiles/install/strip.util: CUSTOM_COMMAND Codebase/Source/DummyModule1/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Workspace\StandardProject_CCXX\Build\Codebase\Source\DummyModule1 && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Codebase/Source/DummyModule1/install/strip: phony Codebase/Source/DummyModule1/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Workspace/StandardProject_CCXX/Codebase/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target DummyModule2


#############################################
# Order-only phony target for DummyModule2

build cmake_object_order_depends_target_DummyModule2: phony || .

build Codebase/Source/DummyModule2/CMakeFiles/DummyModule2.dir/DummyModule2.c.obj: C_COMPILER__DummyModule2_unscanned_Release D$:/Workspace/StandardProject_CCXX/Codebase/Source/DummyModule2/DummyModule2.c || cmake_object_order_depends_target_DummyModule2
  DEP_FILE = Codebase\Source\DummyModule2\CMakeFiles\DummyModule2.dir\DummyModule2.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -ID:/Workspace/StandardProject_CCXX/Codebase/Include
  OBJECT_DIR = Codebase\Source\DummyModule2\CMakeFiles\DummyModule2.dir
  OBJECT_FILE_DIR = Codebase\Source\DummyModule2\CMakeFiles\DummyModule2.dir
  TARGET_COMPILE_PDB = Codebase\Source\DummyModule2\CMakeFiles\DummyModule2.dir\DummyModule2.pdb
  TARGET_PDB = Codebase\Source\DummyModule2\libDummyModule2.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target DummyModule2


#############################################
# Link the static library Codebase\Source\DummyModule2\libDummyModule2.a

build Codebase/Source/DummyModule2/libDummyModule2.a: C_STATIC_LIBRARY_LINKER__DummyModule2_Release Codebase/Source/DummyModule2/CMakeFiles/DummyModule2.dir/DummyModule2.c.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = Codebase\Source\DummyModule2\CMakeFiles\DummyModule2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Codebase\Source\DummyModule2\CMakeFiles\DummyModule2.dir\DummyModule2.pdb
  TARGET_FILE = Codebase\Source\DummyModule2\libDummyModule2.a
  TARGET_PDB = Codebase\Source\DummyModule2\libDummyModule2.pdb


#############################################
# Utility command for edit_cache

build Codebase/Source/DummyModule2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Workspace\StandardProject_CCXX\Build\Codebase\Source\DummyModule2 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Workspace\StandardProject_CCXX -BD:\Workspace\StandardProject_CCXX\Build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Codebase/Source/DummyModule2/edit_cache: phony Codebase/Source/DummyModule2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Codebase/Source/DummyModule2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Workspace\StandardProject_CCXX\Build\Codebase\Source\DummyModule2 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Workspace\StandardProject_CCXX -BD:\Workspace\StandardProject_CCXX\Build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Codebase/Source/DummyModule2/rebuild_cache: phony Codebase/Source/DummyModule2/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Codebase/Source/DummyModule2/list_install_components: phony


#############################################
# Utility command for install

build Codebase/Source/DummyModule2/CMakeFiles/install.util: CUSTOM_COMMAND Codebase/Source/DummyModule2/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Workspace\StandardProject_CCXX\Build\Codebase\Source\DummyModule2 && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Codebase/Source/DummyModule2/install: phony Codebase/Source/DummyModule2/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Codebase/Source/DummyModule2/CMakeFiles/install/local.util: CUSTOM_COMMAND Codebase/Source/DummyModule2/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Workspace\StandardProject_CCXX\Build\Codebase\Source\DummyModule2 && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Codebase/Source/DummyModule2/install/local: phony Codebase/Source/DummyModule2/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Codebase/Source/DummyModule2/CMakeFiles/install/strip.util: CUSTOM_COMMAND Codebase/Source/DummyModule2/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Workspace\StandardProject_CCXX\Build\Codebase\Source\DummyModule2 && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Codebase/Source/DummyModule2/install/strip: phony Codebase/Source/DummyModule2/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build DummyModule1: phony Codebase/Source/DummyModule1/libDummyModule1.a

build DummyModule2: phony Codebase/Source/DummyModule2/libDummyModule2.a

build StandardProject_exe: phony Codebase/StandardProject_exe.exe

build StandardProject_exe.exe: phony Codebase/StandardProject_exe.exe

build libDummyModule1.a: phony Codebase/Source/DummyModule1/libDummyModule1.a

build libDummyModule2.a: phony Codebase/Source/DummyModule2/libDummyModule2.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Workspace/StandardProject_CCXX/Build

build all: phony Codebase/all

# =============================================================================

#############################################
# Folder: D:/Workspace/StandardProject_CCXX/Build/Codebase

build Codebase/all: phony Codebase/StandardProject_exe.exe Codebase/Source/DummyModule1/all Codebase/Source/DummyModule2/all

# =============================================================================

#############################################
# Folder: D:/Workspace/StandardProject_CCXX/Build/Codebase/Source/DummyModule1

build Codebase/Source/DummyModule1/all: phony Codebase/Source/DummyModule1/libDummyModule1.a

# =============================================================================

#############################################
# Folder: D:/Workspace/StandardProject_CCXX/Build/Codebase/Source/DummyModule2

build Codebase/Source/DummyModule2/all: phony Codebase/Source/DummyModule2/libDummyModule2.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Workspace/StandardProject_CCXX/CMakeLists.txt D$:/Workspace/StandardProject_CCXX/Codebase/CMakeLists.txt D$:/Workspace/StandardProject_CCXX/Codebase/Source/DummyModule1/CMakeLists.txt D$:/Workspace/StandardProject_CCXX/Codebase/Source/DummyModule2/CMakeLists.txt D$:/Workspace/StandardProject_CCXX/Toolchain/Mingw64.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Workspace/StandardProject_CCXX/CMakeLists.txt D$:/Workspace/StandardProject_CCXX/Codebase/CMakeLists.txt D$:/Workspace/StandardProject_CCXX/Codebase/Source/DummyModule1/CMakeLists.txt D$:/Workspace/StandardProject_CCXX/Codebase/Source/DummyModule2/CMakeLists.txt D$:/Workspace/StandardProject_CCXX/Toolchain/Mingw64.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
